<!DOCTYPE html>

<html lang="en">
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
    <title>Adventure</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="css" href="./style.css"> -->
   <!--<link rel="icon" href="data:;base64,iVBORw0KGgo="> -->

</head>

<header>
    
        <h1 id="welcome">
                Welcome to the Adventure of Lopex
            
            </h1>
   
</header>
<body>
        
    <div class="container">
           
          
        <div id="timeline">
            <ul>
                    <li class="cont">
                            Contents
                    </li>
                <li id="auth">
                        Author
                </li>
                                 
                    <li class="save">Save</li>
                
                    <li class="share">Share</li>
                </ul>
            

        </div>
        
    <main>
        
        
    
    <div id = "page">
       
            
                                <p>
                                        "Lopex is a sweet white dog that lived back in the farm.<br>
                                         One day the homeowners forgot to feed Lopex.
                                         <br>Lopex starved and ate the homeowners chickens. <br>
                                         What should the homeowners do? "
                                
                                    </p>
    </div>
    
       <div class="choice">
              <div id="choice1">
                 
                  <h4 class="one"> 
                    <label>
                            <i><strong> Buy two chickens</strong> </i><br>

                    </label>
                    <a href="/buy" id="a1" >  <i><strong><input type="button" value="Choice: 1" id = "btn"/></a><br>
                    </h4>
                         <h4 class="two">
                    
                            <i><strong></strong>Build chicken fence</strong> </i><br>
                            <a href="/build"  id="a2">  <input type="button" value="Choice: 2" id = "btn"/></a>
                         </h4>
                        
                        
              </div>
              </div>
                        

                                            </main>
                             

                                        </div>
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Engagement&display=swap');


        h4{
            text-align: center;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.76);
            padding:2%;
            margin-left:26%;
            width: 25%;
           
            
        }

        h5 {
            
            color:rgba(235, 142, 11, 0.76);
            margin-left: -320px;
            font-size: 12px;
        }
        
           

        #page {
           background-image: url("dogcover1.jpg");
           background-repeat: no-repeat;
            height:450px;
            width: 35%;
            margin-left:21%;
            margin-top:-456px;
            border-radius:30px;
            border:2px;
            border-top-style:groove;
            border-right-style: groove;
           
        

        }
      
       
        
        
        #choice1 {
            box-shadow:  0 6px 12px 0 hsla(0, 2%, 33%, 0.15);
            border: 2px;
            border-radius:15px 15px 15px 15px;
            border-top-style:solid;
            border-right-style:solid;
            border-bottom-color: rgba(255, 221, 173, 0.22);
        border-left-color: rgba(255, 221, 173, 0.22);
        border-right-color: rgba(255, 221, 173, 0.22);
        border-top-color: rgba(255, 221, 173, 0.22);
            background-color:rgba(196, 157, 79, 0.3);
            height:420px;
            width: 40%;
            margin:5%;
            margin-left:130%;
            margin-top:-389px;
            position:unset;
           
        }

     

        input {
    
            border: 3px;
        background-color: rgba(165, 121, 26, 0.58);
            border-color: rgba(136, 95, 20, 0.89);
            border-bottom-style:solid;
            border-radius: 15px 15px 15px 15px;
            width:100px;
            height:30px;
            margin-left: -50%;
            cursor: pointer;

            
        }
        
        #btn {
         
            opacity: 0.5;
            height:80px;
        }
        
        #btn:hover {
            background-color: goldenrod;;
           font-size: 15px;
           color:black;
        
        }
        #back {
            margin:auto;
            opacity:0.4;
            margin-left:2cm;
            margin-top:-10cm;
        }

        #timeline {
         
            width:22.1%;
            float:left;
               
            
        }
            #timeline ul {
                margin-bottom:60%;
            list-style-type: none;
            padding: 0;
            position:relative;
        }

        #timeline li {
        text-align:center;
        padding: 12px;
        margin-bottom: 30px;
        margin-left: -40%;
        margin-top: 5%;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        width: 45%;
        height: 30px;
        border-radius: 35px 35px 35px 35px;

        }

        #timeline li:hover {
        background-color: rgba(204, 150, 0, 0.28);
        }


    h1{
    font-family: "Lobster";
    font-size: 30px;
    color: rgba(129, 119, 105, 0.9);
    text-align: center;
    text-transform: capitalize;
    padding:2%;   
    margin-left:28%;
    margin-top:15%;
    border-radius: 30px;
    
        
}
    #welcome {
       
        margin-top: 2%;
        margin-left:10%;
        width: 36%;
        height: 460px;
        background-color: rgba(150, 107, 27, 0.19);
       
       
    }

 p { 
     font-family:"Engagment";
    font-style: italic;
    font-size: 15px;
    color:#FDFBF7;
    box-shadow: 0 6px 12px 0 hsla(0, 2%, 33%, 0.4); /* this adds the "card" effect */
    border-radius:15px 15px 15px 15px;
    border-bottom-left-radius: 10px;
    margin-left: -270px;
    padding:20px 20px;
    height: 250px;
    width:300px;
    background-color: rgba(255, 213, 0, 0.08);
    
           
 }
 p:hover{
    border-style: groove;
    border-bottom-color: rgba(255, 221, 173, 0.22);
        border-left-color: rgba(255, 221, 173, 0.22);
        border-right-color: rgba(255, 221, 173, 0.22);
        border-top-color: rgba(255, 221, 173, 0.22);
 }



#page {
    padding-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color:burlywood;
    font-size: 9px;
    padding-left: 400px;
}



body {
    
    background-color: -webkit-gradient(linear, left top, left bottom, from(rgba(165, 140, 42, 0.16)));
    background-image: -webkit-linear-gradient(rgba(221, 201, 141, 0.15), rgba(165, 140, 42, 0.27), rgba(165, 140, 42, 0.6));
    background-image: -moz-linear-gradient(rgba(221, 202, 141, 0.4), rgba(165, 140, 42, 0.34)), rgba(165, 140, 42, 0.7);
    background-repeat: no-repeat;
    background-size: 100% 200%;
        }
  

    main {
       margin-left:-32%;
        margin-top: 40%;
       

    }
img {
    height: 100px;
    width: 100px;
    border-radius: 20px;
}
#dog {
    margin-left: 520px;
    
    
}

#back {
    width: 25px;
    height:35px;
}

header {
    display: flex;
   
}



.container {
    overflow:visible;
    margin:2 auto;
    flex:wrap;
    display: flex;
    flex-direction: row;
    margin-top:-30%;
    margin-left:20%;
}

#welcome {
    display: flex;
    flex-wrap: wrap;
    
}
#timeline {
    display: flex;
    flex-wrap: wrap;
    flex-direction:column-reverse;
}


#choice1, #choice2 {
    display:flex;
    flex-wrap:wrap;
}
main {
    display: flex;
    flex-direction: column;
}


@media(max-width:1112px){
    #timeline{
        margin-top:-100%;
      
    }
    #timeline li {
        background-color: rgba(165, 121, 26, 0.58);
    }
}

@media (max-width:942px){
    #welcome{
        margin-top: 2%;
        margin-left:10%;
        width:15cm;
       
    }
    #timeline  {
        margin-top: -7.5cm;
    }
    #timeline li {
        margin-left: -0.1cm; 
    }
    #timeline ul {
        margin-bottom: 6cm;
    }

    #choice1 {
        width: 12cm;
        height:4cm;
        margin-top:-1.5cm;
        margin-left:4cm;
        background: none;
        border-style:solid;
        border-bottom-color: rgba(255, 221, 173, 0.22);
        border-left-color: rgba(255, 221, 173, 0.22);
        border-right-color: rgba(255, 221, 173, 0.22);
        border-top-color: rgba(255, 221, 173, 0.22);
    }
    #choice:hover{
        background-color: rgba(184, 148, 50, 0.53);
    }
   h4 .two {
        margin-top:2cm;
        margin-left:6cm;
    }

}

@media (max-width:740px){
    .container{
        margin-left:1%;
    }

    #welcome {
        margin-left:-1%;
    }
    main {
        margin-top: 30%;
    }
    #back {
        margin-top:-.2cm;
        margin-left:-6cm;
    }
   
    }
    @media (max-width:600px){
        #welcome {
            height: 2cm;
            margin-left:1.5cm;   
        }
        .container {
            margin-top: 7cm;
            margin-left:-1cm;
        }
        main {
            height: 3cm;
            width:5cm;
            margin-left:-3cm;
        }
      #timeline  {
          margin-left: 1.5cm;
      }
     p {
         margin-right:-2.5cm;
         width:5cm;
     }

     #page {
         margin-bottom: 1.5%;
        
     }

     #choice1{
         margin-left:2.2cm;
         width:10cm;
     }
     #timeline li {
         background-color: rgba(150, 107, 27, 0.35);

     }
     #timeline li:hover {
         color:goldenrod;
     }
    }
    @media(max-width:516px){
        #welcome{
            margin-left:-.3cm;
            margin-top:-0.2cm;
            border-radius:10px 0px 0px 10px;
        }

        #timeline li {
            margin-left:0.5cm;
            flex-direction: row;
        }
        #timeline ul {
            width:2cm;
            font-size:12px;
        }

        main {
            margin-top:4.4cm;
            margin-left:-4.7cm;
        }

        #btn{
            height: 50px;
        }

        #choice1 {
            width: 300px;
            margin-left:3cm;
        }
        #page {
            border-radius: 10px;
        }
    }

    @media(max-width:370px){
       
        #welcome {
             background-image: url("dogcover.jpg") ;     
             background-repeat:no-repeat;  
            padding-top: 1cm;
             height:4cm;}

             h1{
                 color:rgba(77, 47, 5, 0.55);
             }
        #timeline li{
           margin-left:55%;
           margin-bottom:15%;
           background-color: rgba(165, 121, 26, 0.58);
           
           
        }
        #timeline li:hover{
            color:rgba(145, 103, 20, 0.78);
        }
        #timeline ul {
            margin-bottom:40%;
        }
        #timeline {
            border-style:single;
            height:9.5cm;
            width:3cm;
            margin-left:.5%;
           
        }
        #page{
            background-image: none;
            border:none;
            margin-top:-210%;
          
           
        }
        p {
            margin-top: -100%;
            margin-right:18%;
            width:6.5cm;
            color: rgba(145, 103, 20, 0.78);
        }

        #choice1 {
            margin-top: -105%;
            margin-left:90%;
            width:6.9cm;
            height:3cm;
            border:none;
            background-color: none;
           
        }
        #choice1:hover{
            background-color:rgba(155, 133, 9, 0.49)
        }
        h4 {
            color:rgba(0, 0, 0, 0.6);
        }
        
        #back {
         margin: auto;
         margin-left:-90%;
        }

        .one {
            margin-left:1%;
        }
        .two {
            margin-left: 80%;
        }
        #a1 {
            margin-left:50%;
        }
        h5 {
         display: none;
        }
       
    }


    </style>
        
    
    


    
</html>